<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sem4.css">
    <style>
        .mdiv{           /*it is a block level element*/
            border: 1px solid white;
            background-color: aqua;
            padding: 15px 23px 15px 18px;
            color: black;
            margin: 15px 20px 20px 15px;
        }
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.double{border-style: double;}
        p.solid{border-style: solid;}
        p.groove{border-style: groove;}
        p.outset{border-style: outset;}
        p.inset{border-style: inset;}
        p.ridge{border-style: ridge;}
    </style>
</head>
<body>
    <blackquote><p>This is my content for formatting quotes</p></blackquote>
    <table id="a" border=3 width="50%" cellpadding="50" align="center">
        <tr>
            <td bgcolor="salmon">column1</td>
            <td bgcolor="green">1</td>
            <td bgcolor="red">yufyf</td>
        </tr>
        <tr>
            <td bgcolor="red">column2</td>
            <td bgcolor="salmon">2</td>
            <td bgcolor="green">hushf</td>
        </tr>
        <tr>
            <td  bgcolor="green">column3</td>
            <td bgcolor="red">3</td>
            <td bgcolor="salmon">hjisd</td>
        </tr>
    </table>
    <div class="mdiv">
        <h2>
            This is a div section
        </h2>
        <p class="dotted">this is supposed to be with dotted border for illustration<br></p>
        <p class="dashed">this supposed to be dashed border for illustration</p>
        <p class="double">this supposed to be dashed border for illustration</p>
        <p class="solid">this supposed to be dashed border for illustration</p>
        <p class="groove">this supposed to be dashed border for illustration</p>
        <p class="outset">this supposed to be dashed border for illustration</p>
        <p class="inset">this supposed to be dashed border for illustration</p>
        <p class="ridge">this supposed to be dashed border for illustration</p>
        
    </div>
</body>
</html>